{
  "name": "qrammerly-worker",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "schema": "wrangler d1 execute qrammerly-auth --file=schema.sql"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-jwt": "^3.1.4",
    "hono": "^4.6.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251024.0",
    "wrangler": "^3.90.0"
  }
}
